# textProcessor

./: .gitignore  README.md  pom.xml
src/main/java/com/ithillel/: Application.java
src/main/java/com/ithillel/service/annotation/: CustomBean.java
src/main/java/com/ithillel/service/appcontext/: ApplicationContext.java  InjectorApplicationContext.java  JsonApplicationContext.java  PropertiesApplicationContext.java
src/main/java/com/ithillel/service/storage/: HashMapStorage.java  Storage.java
src/main/java/com/ithillel/service/textprocessor/: FileTextProcessor.java  InMemoryTextProcessor.java  TextProcessor.java
src/main/resources/: application.json  application.properties
